# ao-Music

./: README.md  pom.xml
src/main/java/com/qf/controller/: SingerController.java
src/main/java/com/qf/entity/: Albunm.java  Lyric.java  Mv.java  OList.java  Singer.java  Song.java  User.java
src/main/java/com/qf/mapper/: ILyricMapper.java  IMvMapper.java  ISingerMapper.java
src/main/java/com/qf/service/: ILyricService.java  IMvService.java  ISingerService.java
src/main/java/com/qf/service/impl/: LyricServiceImpl.java  MvServiceImpl.java  SingerServiceImpl.java
src/main/resources/: db.properties  spring-mybatis.xml
src/main/resources/mappers/: SingerMapper.xml
src/main/webapp/: singer.html
src/test/java/com/qf/Test/: Demo.java
